MYSQL_DATABASE=wordpress
MYSQL_SERVER=mariadb
MYSQL_DATADIR=/var/lib/mysql
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=mysql
MYSQL_PASSWORD=password
MYSQL_EMAIL=gvial@student.42quebec.com
WP_USER=wordpress
WP_PASSWORD=password
WP_EMAIL=g@gmail.com
VOLUME_PATH=~/home/gvial/data
DOMAIN_NAME=localhost